root /srv/copanier;

location /static/ {
    alias /srv/copanier/venv/lib/python3.7/site-packages/copanier/static/;
}

location / {
    proxy_pass http://copanier/;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}
