upstream copanier {
    server unix:///tmp/copanier.sock;
}

server {
    listen 80;
    server_name $${domains};

    charset     utf-8;
    client_max_body_size 1M;

    include /etc/nginx/snippets/letsencrypt.conf;
    include /etc/nginx/snippets/copanier.conf;
}
